# General
set -sa terminal-overrides ",xterm*:Tc"  # Fix colors (true color)
set -g mouse on                          # Enable mouse
set -sg repeat-time 600                  # Increase command repeat timeout
set -wg monitor-activity off
set -g destroy-unattached

# Change prefix to Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set -wg pane-base-index 1
set -g renumber-windows on

# Default shell
set -g default-shell "/usr/bin/fish"

# More friendly split pane / Start panes in CWD
bind v split-window -h -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Find session
bind / command-prompt -p find-session 'switch-client -t %%'
# Exit tmux (while keeping parent shell)
bind * confirm-before -p "End session with #{session_windows} windows? (y/n)" "kill-session"

# Set Vi keybindings
set -wg mode-keys vi

# Vim style pane selection
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Shift+Alt+[Dir] to switch windows (Vim keys)
bind -n M-H previous-window
bind -n M-L next-window

# Resize windows (Vim keys)
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Use Vi style in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Window path. We assume that "~" will always be /home/$USER.
set -g @username "$USER"
set -g @window_path_fields "2"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'noscript/tmux-mighty-scroll'

# Color scheme
set -g @catppuccin_flavour 'mocha'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ''
set -g status-right '#{E:@catppuccin_status_application}'
set -ag status-right '#{E:@catppuccin_status_session}'
set -g @catppuccin_status_background 'none'
set -g @catppuccin_window_text ' #{b:pane_current_path} (#W)'
# set -g @catppuccin_window_current_text '#(cd "#{pane_current_path}" && dirs +0 | awk -f ~/.config/tmux/show_path.awk -v fields="#{@window_path_fields}" -v username="#{@username}")'
set -g @catppuccin_menu_selected_style "fg=#{@thm_surface_0},bg=#{@thm_mauve}"
set -g @plugin 'catppuccin/tmux'

# Load plugins
run '~/.config/tmux/plugins/tpm/tpm'
